# TC-Fiap-APIBlogNoticias

./: .gitignore  BlogNoticias.sln  Dockerfile  README.md  docker-compose-test.yml  docker-compose.yml
.github/workflows/: build.yml  dotnet.yml  master_jfdm-actions.yml
Domain/Entities/: Noticia.cs
WebApi/Controllers/: NoticiasController.cs
WebApi/Properties/: launchSettings.json
WebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebApplication/Properties/: launchSettings.json
resources/: BlogNoticias.postman_collection.json  Dockerfile  configmap.yml  deployment-sql.yml  deployment.yml  docker-compose.yml  pod.yml  service-sql.yml  service.yml  sql-deployment.yml
resources/ignoreResources/: configmap.yml
resources/scripts/: configmap.yml  pvc.yml  schemas.sql  service-sql.yml  service.yml  sql-deployment.yml
scripts/: init-schemas.sh  schemas.sql
src/Domain/Entities/: Noticia.cs  NoticiaDto.cs
src/Domain/Interfaces/: INoticiaRepository.cs
src/Domain/Models/: Noticia.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/EntityFramework/Config/: NoticiaConfiguration.cs
src/Infrastructure/EntityFramework/Context/: ApplicationDbContext.cs  INoticiaDbContext.cs  NoticiaDbContext.cs
src/Infrastructure/Migrations/: 20230816140239_InitialCreate.Designer.cs  20230816140239_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: IUserAuthenticationRepository.cs  NoticiaRepository.cs  UserAuthenticationRepository.cs
src/WebApi/: Program.cs  ServiceExtension.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: AuthController.cs  NoticiasController.cs
src/WebApi/Properties/: launchSettings.json
src/WebApp/: WebApp.csproj  appsettings.json
src/WebApp/Properties/: launchSettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  DatabaseSetup.cs  Infrastructure.IntegrationTests.csproj
tests/Application.IntegrationTests/Controller/: NoticiasControllerTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Controllers/: AuthControllerTests.cs  NoticiasControllerTests.cs
tests/BlogNoticias.IntegrationTests/: BlogNoticias.IntegrationTests.csproj
tests/BlogNoticias.IntegrationTests/Controllers/: NoticiasControllerTest.cs  NoticiasControllerTests.cs
tests/BlogNoticias.IntegrationTests/Factory/: CustomWebApplicationFactory.cs
tests/BlogNoticias.IntegrationTests/Helpers/: ApiWebApplicationFactory.cs  DockerFixture.cs
tests/BlogNoticias.IntegrationTests/Infra/: DockerFixture.cs
tests/BlogNoticias.IntegrationTests/Repository/: NoticiasRepositoryTests.cs
tests/BlogNoticias.IntegrationTests/Utils/: IntegrationTestTools.cs
tests/Infrastructure.IntegrationTests/: BlogNoticias.IntegrationTests.csproj  DatabaseSetup.cs  Infrastructure.IntegrationTests.csproj  appsettings.json
tests/Infrastructure.IntegrationTests/Controllers/: NoticiasControllerTests.cs
tests/Infrastructure.IntegrationTests/Repositories/: NoticiaRepositoryTests.cs
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
tests/Infrastructure.UnitTests/Repositories/: NoticiaRepositoryTest.cs
tests/Infrastructure.UnitTests/Repositories/Utils/: UnitTestTools.cs
